<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThreadDataModelStoreContainer" CdmEntityContainer="ThreadData">
    <EntitySetMapping Name="Threads">
      <EntityTypeMapping TypeName="ThreadDataModel.Thread">
        <MappingFragment StoreEntitySet="Threads">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ThreadId" ColumnName="ThreadId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>