<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThreadDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Threads">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ThreadId" Type="int" />
    <Property Name="Time" Type="nchar" MaxLength="25" />
    <Property Name="Data" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="ThreadDataModelStoreContainer">
    <EntitySet Name="Threads" EntityType="Self.Threads" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>